
[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=leterrier-microtexte
Comment[fr]=Un traitement de texte pour les tout-petits par AbulEdu
Name=Abuledu Microtexte
Comment=A text writer since really small by AbulEdu
Icon=/usr/share/leterrier-microtexte/abuledu-microtexte-256.png
Categories=Education;


